/*

Leading:
PMS 7460 U (blue)			#008CC2 
White 						#ffffff
PMS Cool Gray 8 U 			#939598


Supporting:
PMS 638 U (blue)			#25b7e0
PMS 158 U (orange)			#f57e4d


Pop:
PMS 130 U (orange)			#fc9a2d
PMS 675 U (plum)			#c1618d
PMS 7677 U (violet)			#7f6c94
PMS 660 U (blue)			#648ac7

*/

@import "style-fonts.less";
@import "style-structure.less";
@import "style-global-nav.less";
@import "style-header.less";
@import "style-content.less";
@import "style-footer.less";