#nav-primary {
	background: #008CC2;
	min-height: 72px;
}
#nav-primary .logo {
	float: left;
	height: 48px;
	margin-top: 12px;
	width: auto;
}
#nav-primary .app-name {
	color: #fff;
	display: inline;
	float: left;
	font-size: 1.33em;
	line-height: 72px;
	padding: 0em 3.5em 0em 1em;
}
#nav-secondary {
	background: #25b7e0;
	min-height: 72px;
}
#nav-secondary .extra-info-1 {
	color: #fff;
	display: inline;
	float: left;
	font-size: 1.33em;
	font-weight: 300;
	line-height: 72px;
}
#nav-primary ul,
#nav-secondary ul {
	display: inline;
	float: right;
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#nav-primary ul {
	float: left;
}
#nav-primary li,
#nav-secondary li {
	display: inline-block;
	height: 72px;
	line-height: 72px;
	margin: 0px;
	padding: 0px;
}
#nav-primary li.nav-current {
	background: url('/img/nav-primary-current.png') center bottom no-repeat;
	background-size: auto 12px;
}
#nav-primary li a,
#nav-secondary li a {
	color: #f2f2f2;
	font-size: 0.9em;
	font-weight: 600;
	letter-spacing: 0.05em;
	padding: 0em 1.33em;
	text-decoration: none;
	text-transform: uppercase;
}
#nav-primary li a:hover,
#nav-primary li.nav-current a {
	color: #fc9a2d;
}
#nav-secondary li a:hover,
#nav-secondary li.nav-current a {
	color: #fdc281;		/* PMS 307 U... a monochromatic of PMS 638 U, the background color */
}
#nav-secondary li:first-child a {
	padding-left: 0px;
}
#nav-secondary li:last-child a {
	padding-right: 0px;
}







@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
